{
    "name": "rvntone/multi-user-bundle",
    "type": "symfony-bundle",
    "description": "Symfony PUGXMultiUserBundle, Fork of PUGX/PUGXMultiUserBundle",
    "keywords": ["user management multi user management"],
    "homepage": "https://github.com/rvntone/PUGXMultiUserBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Yonel Meza Avila",
            "email": "yonelmeza@gmail.com"
        },
        {
            "name": "Community",
            "homepage": "https://github.com/PUGX/PUGXMultiUserBundle/contributors"
        }
    ],
    "require": {
        "doctrine/doctrine-bundle": "~1.2",
        "doctrine/common": "~2.2",
        "friendsofsymfony/user-bundle": "2.0.x-dev@dev"
    },
    "suggest": {
    },
    "autoload": {
        "psr-0": { "Rvntone\\MultiUserBundle": "" }
    },
    "target-dir": "Rvntone/MultiUserBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
